QUICK START
----------------------------------------------------------------------
INSTALLATION IN LINUX WITH PYTHON AND GIT INSTALLED

1. Clone the project into the home directory

$ cd
$ git clone https://github.com/ufkapano/pypolys.git

2. Add the 'pypolys' directory to the PYTHONPATH environment variable,
for .bashrc file you can add:

if [ -n "${PYTHONPATH}" ] ; then
    PYTHONPATH="${PYTHONPATH}:$HOME/pypolys"
else
    PYTHONPATH="$HOME/pypolys"
fi

3. Start using polynomials!
----------------------------------------------------------------------
EOF
